<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Alcohol Shop">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Mariam Losaberidze">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Alcohol Shop" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;800&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <div class="burger-menu" id="hamburger">
        <i class="fa-regular fa-circle-xmark" id="x-mark"></i>
        <div>
            <ul class="nav-burger"> 
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div class="flex-header fixed">
        <div class="container">
        <a href="index.html">LIQUOR STORE </a>
          <nav class="navigation">
              <ul class="nav-ul"> 
                  <li><a class="active" href="index.html">HOME</a></li>
                  <li><a href="products.html">PRODUCTS</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
              </ul>
          </nav>
          <div class="bar" id="hamburger-button">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    <div class="background">
        <header class="header">
            <div class="container flex-header">
              <a href="index.html">LIQUOR STORE </a>
                <nav class="navigation">
                    <ul class="nav-ul"> 
                        <li><a class="active" href="index.html">HOME</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="bar" id="hamburger-button-fixed">
                <i class="fa-solid fa-bars"></i>
            </div>
            </div>
            <div class="about">
                <h1> <span class="outline">Good</span> Drink<span class="outline"> for Good</span> Moments</h1>
                <div class="about-container">
                    <div >
                        <a href="products.html">Shop Now</a> 
                    </div>
                    <div class="readmore">
                        <a href="about.html">Read More</a> 
                    </div>
                </div>
                </div>
            </header>
            </div>
            
        <div class="main-products container">
            <div class="products">
                <img src="images/brandy.webp" alt="">
                <h4>Brandy</h4>
            </div>
            <div class="products">
                <img src="images/gin.webp" alt="">
                <h4>Gin</h4>
            </div>
            <div class="products">
                <img src="images/rum.webp" alt="">
                <h4>Rum</h4>
            </div>
            <div class="products">
                <img src="images/tequila.webp" alt="">
                <h4>Tequila</h4>
            </div>
            <div class="products">
                <img src="images/vodka.webp" alt="">
                <h4>Vodka</h4>
            </div>
            <div class="products">
                <img src="images/whiskey.webp" alt="">
                <h4>Whiskey</h4>
            </div>
        </div>
        <section class="products-container">
            <div class="products-text-box">
                <h3>Our Delightful offerings</h3>
                <p>Tastefully Yours</p>
            </div>
            <div class="container offering">
                <div class="favs">
                    <img src="images/img1.webp" alt="">
                    <h3>Brandy</h3>
                    <h4>Bacardi 151</h4>
                    <p>$69</p>
                </div>
                <div class="favs">
                    <img src="images/img2.webp" alt="">
                    <h3>Gin</h3>
                    <h4>Jim Beam Kentucky Straight</h4>
                    <p>$69</p>
                </div>
                <div class="favs">
                    <img src="images/img3.webp" alt="">
                    <h3>Rum</h3>
                    <h4>Citadelle</h4>
                    <p>$69</p>
                </div>
                <div class="favs">
                    <img src="images/img4.webp" alt="">
                    <h3>Rum</h3>
                    <h4>The Glenlivet</h4>
                    <p>$69</p>
                </div>
                <div class="favs">
                    <img src="images/img5.webp" alt="">
                    <h3>Whiskey</h3>
                    <h4>Black Label</h4>
                    <p>$69</p>
                </div>
                <div class="favs">
                    <img src="images/img6.webp" alt="">
                    <h3>Tequila</h3>
                    <h4>Maccalan</h4>
                    <p>$69</p>
                </div>
                <div class="favs">
                    <img src="images/img7.webp" alt="">
                    <h3>Vodka</h3>
                    <h4>Old Monk</h4>
                    <p>$69</p>
                </div>
                <div class="favs">
                    <img src="images/img8.webp" alt="">
                    <h3>Whiskey</h3>
                    <h4>Jameson Irish Whsieky</h4>
                    <p>$69</p>
                </div>
            </div>
        </section>

        <footer class="footer-container">
            <div class="container">
                <div class="flex-container">
                    <div class="flex">
                            <div class="flex-box">
                                <a href="index.html">LIQUOR STORE </a>
                                <p>Far far away, behind the word mountains, far from the countries.</p>
                                
                            </div>
                            <div class="flex-box">
                                <h3>My Accounts</h3>
                                    <ul>
                                        <li>My Account</li>
                                        <li>Register</li>
                                        <li>Log In</li>
                                        <li>My Order</li>
                                    </ul>
                            </div>
                            <div class="flex-box">
                                <h3>Information</h3>
                                    <ul>
                                        <li>About Us</li>
                                        <li>Catalog</li>
                                        <li>Contact Us</li>
                                        <li>Term & Conditions</li>
                                    </ul>
                            </div>
                        </div>
                <div class="icons">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="flex-box question">
                    <h3>Have a Question?</h3>
                    <div>
                        <a href="https://goo.gl/maps/Lw5zaVXswm4juo8cA"><i class="fa-solid fa-map-pin"></i> <span class="footer-none">Fake St. Mountain View, San Francisco, California, USA</span> </a>
                    </div>
                    <div class="call">
                        <a href="tel:+23923929210"><i class="fa-sharp fa-solid fa-phone"></i><span class="footer-none">+2 392 3929 210</span> </a>
                    </div>
                    <div>
                        <a href="mailto:info@yourdomain.com"><i class="fa-solid fa-envelope"></i><span class="footer-none">info@yourdomain.com </span> </a>  
                    </div>

                </div>
            </div>
        </footer>
        <script src="./script.js"></script>
</body>
</html>